<!DOCTYPE html>
<html>
  <head>
    <title>Read More</title>
    <style>
      /* CSS styles go here */
      image {
        width: 1000px;
        height: 1000px;
      }
      
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
   <header style="background-image: url(ethiopia\ flag.jpg); margin-top: 20px;"><h1 style="padding-left: 50px;"><i> Ethiopia</i> </h1><hr></header>
   <div class="image" style="padding-left: 50px;"> <img src="flag.png" alt=""> </div>
   <div style="padding: 30px; margin: 20px; float: right;"> <p style=""> <b>Ethiopia</b>, located in the Horn of Africa, is a country rich in history and cultural diversity. With its ancient roots, Ethiopia is known as the cradle of humanity, being home to the famous archaeological discovery of Lucy, a 3.2 million-year-old hominid. The country boasts a captivating blend of landscapes, from the rugged Simien Mountains to the otherworldly Danakil Depression. Ethiopia's vibrant culture is showcased through its diverse ethnic groups, each with its own traditions, languages, and colorful festivals. Additionally, Ethiopia is renowned for its unique cuisine, which includes injera (a sourdough flatbread) and flavorful dishes like doro wat (spicy chicken stew). Visitors to Ethiopia can explore its historical sites, such as the rock-hewn churches of Lalibela and the ancient ruins of Aksum, or embark on adventurous treks through its stunning national parks.</p></div>
   <div style="padding: 30px; margin: 20px;"><p><b>Ethiopia</b> is a land of natural wonders and breathtaking beauty. The country is home to the source of the Blue Nile, one of the two main tributaries of the Nile River. Its diverse ecosystems encompass lush highland plateaus, vast savannahs, and the dramatic Rift Valley. Ethiopia's wildlife is equally impressive, with rare species like the Ethiopian wolf and Gelada baboon found in the Bale Mountains National Park. The country also boasts an incredible array of birdlife, making it a paradise for birdwatchers. Beyond its natural splendor, Ethiopia has a rich cultural heritage that can be seen in its ancient monolithic churches, such as those found in Lalibela and Tigray. The warm hospitality of the Ethiopian people adds to the charm of this enchanting country, making it a must-visit destination for those seeking an authentic African experience.</p></div>
   <div style="margin-left: 380px; padding: 10px;"><img src="ethiopia.png" alt=""></div>
</body>
</html>
