<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>talent day presentation web</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="https://www.bing.com/ck/a?!&&p=9fc13265b721d1bdJmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0wNTA5MGQ3Zi1mNWE0LTY5YzAtMDg1MC0xZTdkZjQyNjY4OWImaW5zaWQ9NTE3Mw&ptn=3&hsh=3&fclid=05090d7f-f5a4-69c0-0850-1e7df426689b&psq=brighter+generation&u=a1aHR0cHM6Ly9icmlnaHRlcmdlbmVyYXRpb24uaW5mby8&ntb=1"> brighter<span>generation</span> </a>
          <div class="contact_nav">
<!--removed here by me-->


          </div>
          <div class="social_box">
            <a href="https://www.facebook.com/profile.php?id=100083276329843&__tn__=%3C">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.bing.com/ck/a?!&&p=9fc13265b721d1bdJmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0wNTA5MGQ3Zi1mNWE0LTY5YzAtMDg1MC0xZTdkZjQyNjY4OWImaW5zaWQ9NTE3Mw&ptn=3&hsh=3&fclid=05090d7f-f5a4-69c0-0850-1e7df426689b&psq=brighter+generation&u=a1aHR0cHM6Ly9icmlnaHRlcmdlbmVyYXRpb24uaW5mby8&ntb=1">
              <i class="fa fa-google" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/company/brighter-generations/">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/GETFactET">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand navbar_brand_mobile" href="index.html"> Tro<span>Weld</span> </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <!--removed second time-->
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  jimma university <br />
                  The second best university in ethiopia<br />
                </h1>
                <div class="btn-box">
                  <a href="https://www.bing.com/ck/a?!&&p=82efa5664d7fcda4JmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0wNTA5MGQ3Zi1mNWE0LTY5YzAtMDg1MC0xZTdkZjQyNjY4OWImaW5zaWQ9NTIwOA&ptn=3&hsh=3&fclid=05090d7f-f5a4-69c0-0850-1e7df426689b&psq=jimma+university&u=a1aHR0cHM6Ly9qdS5lZHUuZXQv&ntb=1" class="btn1">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  The brighter generation organization <br />
                  builder of a community of lifelong learners<br />
                </h1>
                <div class="btn-box">
                  <a href="https://www.bing.com/ck/a?!&&p=9fc13265b721d1bdJmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0wNTA5MGQ3Zi1mNWE0LTY5YzAtMDg1MC0xZTdkZjQyNjY4OWImaW5zaWQ9NTE3Mw&ptn=3&hsh=3&fclid=05090d7f-f5a4-69c0-0850-1e7df426689b&psq=brighter+generation&u=a1aHR0cHM6Ly9icmlnaHRlcmdlbmVyYXRpb24uaW5mby8&ntb=1" class="btn1">
                    Read More
                  </a>

                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="detail-box">
                <h1>
                  Discovering Ethiopia: <br />
                 A journey through time <br />
                </h1>
                <div class="btn-box">
                  <a href="about ethiopia.html" class="btn1">
                    Read More
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>Ethiopia <span>land of wonder</span></h2>
            </div>
            <p>
              Get ready to be swept away to a land of ancient wonder, vibrant color, and breathtaking scenery - welcome to Ethiopia! This landlocked country nestled in the heart of the Horn of Africa boasts a rich history, cultural diversity, and a warm, welcoming people. With a population of over 115 million, Ethiopia is a captivating country that's sure to leave you spellbound. So, pack your bags, put on your explorer's hat, and let's begin our adventure in Ethiopia!
            </p>
            <a href="https://www.bing.com/ck/a?!&&p=ac1e64d078cbb339JmltdHM9MTY5MzQ0MDAwMCZpZ3VpZD0wNTA5MGQ3Zi1mNWE0LTY5YzAtMDg1MC0xZTdkZjQyNjY4OWImaW5zaWQ9NTIxNQ&ptn=3&hsh=3&fclid=05090d7f-f5a4-69c0-0850-1e7df426689b&psq=ethiopia+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRXRoaW9waWE&ntb=1">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->
  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container ">
      <div class="heading_container heading_center">
        <h2>Our <span>Services</span></h2>
      </div>
      <div class="row">
      <!--  <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s1.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Home Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>   -->
       <!-- <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s2.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Gate Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s3.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Window Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s4.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Machine Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s5.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Bike Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s6.png" alt="" />
            </div>
            <div class="detail-box">
              <h5>
                Car Welding
              </h5>
              <p>
                when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal
              </p>
            </div>
          </div>
        </div>
      </div>-->
      <p>Project Summary

        It is commonplace to witness a considerable number of destitute children dwelling on the streets, yet regrettably, we fail to acknowledge that we are witnessing the potential future of Ethiopia. The project aims to address the pressing issue of street life among the youth in Ethiopia by providing them with viable job opportunities. The objective is to empower the next generation, giving them a chance to break free from the cycle of poverty and exploitation associated with street life.
        
        The prevalence of street life among young people in Ethiopia poses significant social and economic challenges for the country. Factors such as poverty, lack of education, and limited access to resources often force many youths to resort to the streets in search of survival and a means of livelihood. These circumstances leave them vulnerable to various negative influences and can result in a lifetime of dependency, crime, or substance abuse.
        
        This project seeks to disrupt this vicious cycle by providing sustainable job opportunities that empower the youth to build better futures for themselves. By combining skill development, mentoring, and access to employment, the project aims to provide an approach to escape the streets and embrace a brighter path.
        
        Our objective is to gather a group of five teenagers and provide them with the necessary resources to initiate a shoe cleaning enterprise. We get the children through kebele administrators to accelerate our work. We also try to be sure that the children has the interest to the work and change their life before we gave them the material. For those chosen five teenagers, we believe that this project will be turning point of their life. The place we choose help them to have a lot of customers so if they work hard there is nothing that prevent their change. If this type of project implemented in different area we can create working power for our country.  
        
        Through this project, we seek to make a tangible impact on the lives of our community teenagers by providing them with the tools to escape street life. By offering opportunities for job. We aim to pave the way for a brighter future, preventing the next generation from succumbing to the perils of street life, and fostering a resilient, self-sustaining society.
        
        
        
        
        
        
        
        
        
        
        
        
        Background and problem Statement 
        
        The issue of street children in Ethiopia has been a longstanding problem, particularly in urban areas. These children, often forced to leave their homes due to poverty, family issues, or conflict, end up living on the streets and engaging in activities that expose them to various risks and dangers. It can contribute to feelings of insecurity, as desperate circumstances may push some individuals towards engaging in criminal activities such as robbery or substance abuse. These teenagers are vulnerable to exploitation, abuse, and lack access to education, healthcare, and basic necessities.
        
        Recognizing the urgent need to address this issue, various projects were initiated in Ethiopia. Those projects aim to provide a holistic support system for street children by offering them a safe and nurturing environment, access to education, vocational training, and opportunities for reintegration into their communities.
        
        Various organisations, both local and international, have come together to implement these projects. These organisations work in collaboration with local governments, community leaders, and families to identify and rescue street children, providing them with immediate care and support. This includes temporary shelters, where the children can receive food, clothing, medical attention, and psychosocial support, ensuring their wellbeing.
        
        Moreover, these projects recognize the importance of family reintegration and community support. Efforts are made to reunite children with their families whenever possible, provided it is in the child’s best interest. Families are also provided with guidance, counselling, and assistance to ensure a smooth reintegration process and to prevent further occurrences of children ending up on the streets.
        
        Through the collective efforts of various stakeholders, the Save the next generation from street life project in Ethiopia aims to rescue, rehabilitate, and reintegrate street children into society.
        
        Inaddition to these, by providing job opportunities to these teenagers, our project seeks to address these drawbacks and create a pathway towards a brighter future. By enabling them to earn a living, afford their needs, and gain a sense of purpose, the project aims to prevent them from resorting to criminal activities, addiction, or other negative pursuits.
        
        Through a comprehensive approach of skill development, mentorship, and support, the project endeavours to empower these teenagers to become positive contributors to their communities and the nation as a whole. By breaking free from the cycle of street life, they can access a better quality of life, meaningful employment, and the chance to create a positive and sustainable impact in their surroundings.</p>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- contact section -->
  <section class="contact_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Get In <span>Touch</span></h2>
      </div>
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="form_container">
            <form action="">
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="form-control" placeholder="Your Name" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-lg-6">
                  <input type="text" class="form-control" placeholder="Phone Number" />
                </div>
                <div class="form-group col-lg-6">
                  <select name="" id="" class="form-control wide">
                    <option value="">Select Service</option>
                    <option value="">Service 1</option>
                    <option value="">Service 2</option>
                    <option value="">Service 3</option>
                  </select>
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="email" class="form-control" placeholder="Email" />
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col">
                  <input type="text" class="message-box form-control" placeholder="Message" />
                </div>
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="map_container">
            <div class="map">
              <div id="googleMap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Testimonial
        </h2>
      </div>
      <div class="row">
        <div class="col-md-9 mx-auto">
          <div id="customCarousel2" class="carousel slide" data-ride="carousel">
            <div class="row">
              <div class="col-md-11">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="box">
                      <div class="client_id">
                        <div class="img-box">
                          <img src="images/client.jpg" alt="" />
                        </div>
                        <h5>
                          Alex Jonson
                        </h5>
                      </div>
                      <div class="detail-box">
                        <p>
                          ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="client_id">
                        <div class="img-box">
                          <img src="images/client.jpg" alt="" />
                        </div>
                        <h5>
                          Alex Jonson
                        </h5>
                      </div>
                      <div class="detail-box">
                        <p>
                          ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="box">
                      <div class="client_id">
                        <div class="img-box">
                          <img src="images/client.jpg" alt="" />
                        </div>
                        <h5>
                          Alex Jonson
                        </h5>
                      </div>
                      <div class="detail-box">
                        <p>
                          ipsum dolor sit amet, consectetur adipiscing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore
                          magna aliqua. Ut enim ad minim veniam, quis nostrud
                          exercitation ullamco laboris nisi ut aliquip ex ea
                          commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-1">
                <ol class="carousel-indicators">
                  <li data-target="#customCarousel2" data-slide-to="0" class="active"></li>
                  <li data-target="#customCarousel2" data-slide-to="1"></li>
                  <li data-target="#customCarousel2" data-slide-to="2"></li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding2">
      <div class="container">
        <div class="info_logo">
          <a class="navbar-brand" href="index.html"> Tro<span>Weld</span> </a>
        </div>
        <div class="info_main">
          <div class="row">
            <div class="col-md-3 col-lg-2">
              <div class="info_link-box">
                <h5>
                  Useful Link
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="service.html">Services </a>
                  </li>
                  <li class="">
                    <a class="" href="portfolio.html"> Portfolio </a>
                  </li>
                  <li class="">
                    <a class="" href="contact.html"> Contact </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 ">
              <h5>
                Welding
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscinaliquaLoreadipiscing
              </p>
            </div>
            <div class="col-md-3 mx-auto  ">
              <h5>
                social media
              </h5>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <h5>
                Our welding center
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscinaliquaLoreadipiscing
              </p>
            </div>
          </div>
        </div>
        <div class="info_bottom">
          <div class="row">
            <div class="col-lg-9">
              <div class="info_contact ">
                <div class="row">
                  <div class="col-md-3">
                    <a href="#" class="link-box">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>
                        Location
                      </span>
                    </a>
                  </div>
                  <div class="col-md-5">
                    <a href="#" class="link-box">
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <span>
                        Call +01 1234567890
                      </span>
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="link-box">
                      <i class="fa fa-envelope" aria-hidden="true"></i>
                      <span>
                        demo@gmail.com
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="info_form ">
                <form action="">
                  <input type="email" placeholder="Enter Your Email" />
                  <button>
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--  OwlCarousel 2 - Filter -->
  <script src="https://huynhhuynh.github.io/owlcarousel2-filter/dist/owlcarousel2-filter.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>